{
  "name": "tca-generators",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "limited_use.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
